<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="UTF-8">
<title>Hope Hospital - Add a new patient</title>
<link rel="stylesheet" href= Hope.css >
<style>
input[type=submit]
{
background-color: gray;
border-style: outset;
border-color:rgb(225, 235, 225);
color:white;
padding:16px 16px ;
display:inline-block;
text-align:center;
font-size:20px;
font-weight:bold;
position:absolute;
right:70px;

}
div{
display:inline;
}

input,button
{
border:1px solid #555;
padding:6px 10px;

}
main{
height:500px;
}
form fieldset{
height:400px;
margin:auto
}

select{

border:1px solid #555;
padding:6px 10px;

}
label{
font-weight:bold;
font-family: Arial
 }
</style>
</head>
<body>
<header>
<img src = "images/logo2.png" alt= "hospital logo">
<h1>Hope Hospital</h1>

<nav>
<ul class ="breadcrumb">
<li><a href="Home.html" accesskey="h">Home</a></li>
<li><a href = patients.html>Patients</a></li><li>Add a new patient</li>
</ul>
</nav>
</header>

<main>
<form action="add-new-patient.html">
<fieldset>
<legend>Patient information</legend>

<div>
<label  for="name" >Name: </label><input type ="text"  id="name" name="name"><br><br><br>
<label for="ID" >National ID: </label><input type ="text" id="ID" name="ID"><br><br><br>
<label for="DOB" >Date of Birth: </label><input type="date" id="DOB" name="BOD" style="color: lightGray;"><br><br><br>
<label for="MS" >Marital Status: </label><input type ="text"  id="MS" name="martialStatus"><br><br><br>
</div>
<div style="position:relative; left:500px; bottom:260px;">
<label for="gndr" >Gender: </label><select id="gndr" name="gender">
<option>Female</option>
<option>Male</option>
</select>
<br><br><br>
<label for="PhoneNO" >Phone number: </label><input type ="text" id="PhoneNO" name="phoneNumber" ><br><br><br>
<label for="Photo" >Photo: </label><input type ="file"  id="Photo" name="photo"><br><br><br>
<label for="address" >Address: </label><input id="address" type ="text" name="address"  value="neighborhood/city" style="color: lightGray;"><br><br><br>
<label for="ICN" >Insurance company name: </label><input id="ICN" type ="text" name="Insurance company name"><br><br><br>
</div>


</fieldset>
<p><input type="submit" value="Add"></p>

</form>
 </main>
 <aside>
<ul>
  <li><a href= "Hospital.html" >Hospital</a></li>
  <li><a href= "doctors.html">Doctors</a></li>
  <li class="active">Patients</li>
      <li><a href= "ER.html" >ER</a></li>
   <li><a href= "reports.html" >Reports</a></li>
  <li><a href= "nurses.html" >Nurses</a></li>
  <li><a href= "staff.html">Staff</a></li>
  <li><a href= "settings.html" >Settings</a></li>

 </ul>
 </aside>
 <footer>
<p>All rights reserved ©2022 Hope Hospital</p>
</footer>
</body>
</html>
