<!DOCTYPE html>

<html>

<head>
<title>Hope Hospital - Er</title>
<link rel="stylesheet" href="Hope.css">
<style>
table, th, td {
  border:1px solid black;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #86C5D8;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}



</style>

</head>
<body>

<header>
<img src = "images/logo2.png" alt= "hospital logo">
<h1>Hope Hospital</h1>
<nav><ul class ="breadcrumb">
<li><a href= Home.html>Home </a></li>
<li>ER</li>
</ul>
</nav> 
</header>





<main>
<h2>ER</h2>
<h4 style="font:blod;font-size:17px;">Date: 1-1-2023</h4>
<table class="styled-table">
    <thead>
  <tr>
    <th>Time</th>
    <th>Sun</th>
    <th>Mon</th>
	<th>Tue</th>
	<th>Wed</th>
	<th>Thu</th>
	<th>Fri</th>
	<th>Sat</th>
  </tr>
    </thead>
	 <tbody>
  <tr>
    <td>6:00-10:00</td>
        <th rowspan="3">Sara</th>
<td>Ahmad</td>
  <th rowspan="3" colspan="2">Saleh</th>
    <td colspan="3"> Faisal</td>
  </tr>
  <tr>
    <td>10:00-2:00</td>
	 <th rowspan="3">Ahmad</th>
	 <td colspan="3">Saleh</td>
    
  </tr>
   <tr>
    <td>2:00-6:00</td>
	<th rowspan="2" colspan="3">Nora</th>
    
  </tr>
   <tr>
    <td>6:00-10:00</td>
        <th rowspan="2">Ahmad</th>
		<th rowspan="3">Sara</th>
		<th rowspan="3">Lara</th>
  </tr> <tr>
    <td>10:00-2:00</td>
	 <th rowspan="2">Lara</th>
    <th rowspan="2">Ahmad</th>
	<th rowspan="2">Mona</th>
	<th rowspan="2">Bader</th>
  </tr>
  <tr>
    <td>2:00-6:00</td>
	 <td>Lara</td>
     
  </tr>
  </tbody>
</table>

</main>
  <aside>
<ul>
  <li><a href= Hospital.html >Hospital</a></li>
  <li><a href= doctors.html >Doctors</a></li>
  <li><a href= patients.html >Patients</a></li>
      <li class="active"><a href= ER.html >ER</a></li>
      <li><a href= reports.html >Reports</a></li>
  <li><a href="#">Nurses</a></li>
  <li><a href="#">Staff</a></li>
  <li >Settings</li>

 </ul>
 
 </aside>
 <footer>
<p>All rights reserved ©2022 Hope Hospital</p>
</footer>
</body>
</html>
