<!DOCTYPE html>
<html lang="en">
<head>
<title>Hope Hospital - Hospital</title>
<link rel="stylesheet" href= "Hope.css" >
<meta charset="UTF-8">
<style>
* {
    -webkit-box-sizing: border-box;
}
body {
    font-size: 100%;
	
    
    
}
section {
    
    margin-right: 20px;
    width:100%;
    height: 170px;
    background: #86C5D8;
    background-size: 28px 200px;
    box-shadow: 0 4px 15px -4px #000;
    margin-top: 20px;
}
section:hover {  box-shadow: 0 4px 15px -4px #fff; }
div {
    background: #ADD8E6;
    width: 95%;
    height: 170px;
    float: right;
    padding: 0 10px 0 20px;
    position: relative;
}
h3 {
    font-size: 1.25em;
    color: #eee;
    font-family:'Raleway', sans-serif;
    font-weight: bold;
}
.img {width:70%;
    height: 470px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    background-size: 750px 500px;
}
.img div {  width: 90%;
    height: 470px;}
	main{height:auto;
	}
	p:not(footer p) {
	color: #008080;
	font-family: 'Raleway', sans-serif;
	font-weight: 100;
	}
  
main{width: 76%;}
</style>
</head>
<body>




<header>
<img src = "images/logo2.png" alt= "hospital logo">
<h1>Hope Hospital</h1>
<nav><ul class ="breadcrumb">
<li><a href= "Home.html" accesskey="h">Home </a></li>
<li>Hospital</li>
</ul>
</nav> </header>
<main>
<h2 >Hope Hospital</h2>
<section>
    <div>
         <h3>Mission</h3>
        <p>To develop and operate state-of-the-art medical facilities and provide
		innovative healthcare services to create value for people.</p>
    </div>
</section>
<section>
    <div>
         <h3>Vision</h3>
        <p>To be the most trusted healthcare provider in medical
		excellence and patient experience globally. </p>
    </div>
</section>

<section>
    <div>
         <h3>Address</h3>
        <p>
Address: King Fahad Road - Olaya - Riyadh<br>

POBox: 91877 / Riyadh 11643<br>

Phone Number: +966 - 11 - 5255555<br>

Fax Number: +966 - 11 - 4633582		</p>
    </div>
</section>
<section class="img">
    <div>
	<h3>Image</h3>
        <img src = "images/hos.png" alt= "hospital logo">
    </div>
</section>

 </main>
 <aside>
<ul>
  <li class="active">Hospital</li>
   <li><a href= "doctors.html">Doctors</a></li>
  <li><a href="patients.html" >Patients</a></li>
  <li><a href="ER.html" >ER</a></li>
  <li><a href="reports.html">Reports</a></li>
  <li><a href="nurses.html">Nurses</a></li>
  <li><a href="staff.html">Staff</a></li>
  <li><a href= "settings.html">Settings</a></li>

 </ul>
 </aside>

  <footer> <p style="color:#000000;"> All rights reserved ©2022 Hope Hospital </p> </footer>
 </body>
</html>
