<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Hope Hospital- In-patient management</title>
<meta charset="utf-8">
<link rel ="stylesheet" href="Hope.css">
<style>


.in-patient{
margin:auto;
max-width:800px;
overflow:auto;
box-sizing: border-box;
display: flex;
flex-direction: row;
justify-content:center;
align-items:center;
}
.In-patient{
margin:5px;
border:1px solid #ccc;
float:left;
width:250px;
box-sizing: border-box;
}
.id{
border:1px solid #ccc;
font-size:1.5em;
font-weight:bold;}
.In-patient{position: relative;}


.image {
  display: block;
    margin-left: auto;
  margin-right: auto;
  

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: teal;
}

.In-patient:active .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

legend{font-size:20px;
font-weight:bold;}
label{font-size:15px;
font-weight:bold;}
.Ward{font-size:20px;
font-weight:bold;
color: teal;
}
option{font-size:15px;}

form ul {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1
}
form ul li  {
    display: block;
    color: #000;
    padding: 4px 8px;
}
.Name{
color:gray;
text-align:center}
</style>
</head>
<body>
<header> 
<img src ="images/logo2.png" alt="logo" >
<h1>Hope Hospital</h1> 
<nav>
<ul class ="breadcrumb">
<li><a href= "Home.html">Home </a></li>
<li><a href="patients.html" >Patients</a></li>
<li>in-patient management</li>
</ul>
</nav>
</header>

<main style="text-align: center;">
<label for="Ward" class="Ward"  >Ward:</label>
<select id="Ward" name="ward" >
<option value="ER" >ER</option>
<option value="Ward1" >Ward1</option>
<option value="Ward2">Ward2</option>
</select><br>
<div class="in-patient">
<div class="In-patient">
<img src ="images/occupied-bed.png" alt="occ bed" width="100" height="105"  class="image">
<div class="overlay">
<div class="text">Name: Sara Khalid<br>Admission:2022/11/20<br>Discharge Date:2023/1/1</div>
  </div>
<div class="id"><span style="color:gray;">ID:1</span> </div>
</div>
<div class="In-patient">
<img src ="images/empty1.png" alt="empty" width="100" height="100"  >
<div class="id">ID:2</div>
</div>
<div class="In-patient">
<img src ="images/empty1.png" alt="empty" width="100" height="100"  >
<div class="id">ID:3</div>
</div>
</div>
<div>
<div> 
<br> 
<br> 
<br> 
</div>
<form action="in-patient-management.html"> 
<fieldset>
<legend style="text-align: center;">patient information</legend>
<ul>
<li>
<label style="text-align: center;" >Name:</label><br>
<input type="text" name="Name" value="Enter the patient name" class="Name"><br>
</li>
<li>
<label style="text-align: center;" >Discharge date:</label>
<input type="date" name="Date" ><br>
</li>
<li>
<input type="submit" value="Enter">
</li> 
</ul>
</fieldset>
</form>
</div>


</main>
<aside>
<ul>
  <li><a href= "Hospital.html" >Hospital</a></li>
  <li><a href= "doctors.html" >Doctors</a></li>
  <li class="active">Patients</a></li>
  <li><a href= "ER.html" >ER</a></li>
  <li><a href="reports.html">Reports</a></li>
  <li><a href="nurses.html">Nurses</a></li>
  <li><a href="staff.html">Staff</a></li>
  <li><a href="settings.html">Settings</a></li>

 </ul>
 </aside>

  <footer> <p> All rights reserved ©2022 Hope Hospital </p> </footer>
 </body>

 </html>
