<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Hope Hospital - Doctors</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Hope.css" >
<style>


.image{
float:left;
border-style: groove;
width:110px ;
height:110px;
}

label{font-weight:bold; font-family: Arial }

.float-container {
border: 3px solid #fff;
padding: 20px;
display: flex;
flex-direction: column;
justify-content:center;
align-items:center;
}

.doctorInfo{
width: 550px;
height:auto;
background-color: #ebfeff;
font-size: 18px;
box-sizing: border-box;
border-style: outset;
float: left;
padding:20px;
 margin:7px; 
}

.checked {
  color: orange;}

pre{
font-weight: bold;
text-align:center;
}

.Gray{
color:gray;}





</style>
</head>
<body>
<header>
<img src = "images/logo2.png" alt= "hospital logo">
<h1>Hope Hospital</h1>
<nav><ul class ="breadcrumb">
<li><a href= "Home.html" accesskey="h">Home</a></li>
<li>Doctors</li>
</ul>
</nav> 
</header>

<main>
<h2 style="text-align:center;">Doctors</h2>
<p style="text-align:center;"><label style="color:gray; ">Sort: </label>
<select style="width:150px;">
<option>By department</option>
<option>alphabetically</option>
</select></p>
<div class="float-container">
<div class="doctorInfo">
<img src="images/D1M.JPG" alt="Male doctor photo" class="image" >
<pre>
<span class="Gray">Doctor name:</span> Ahmad Khalid
<span class="Gray">Department:</span> General Surgery
<span class="Gray">Phone number:</span> 0551231231
<span class="Gray">Email:</span> <a href=mailto:Ahmad@gmail.com>Ahmad@gmail.com</a>
</pre>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>

<div class="doctorInfo">

<img src="images/D1F.JPG" alt="Female doctor photo" class="image">

<pre>
<span class="Gray">Doctor name:</span> Noura Fahad
<span class="Gray">Department:</span> Cardiology
<span class="Gray">Phone number:</span> 0510101011
<span class="Gray">Email:</span><a href=mailto:Noura@gmail.com>Noura@gmail.com</a>
</pre>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

</div>
<div class="doctorInfo">
<img src="images/D2F.png" alt="Female doctor photo" class="image" >
<pre>
<span class="Gray">Doctor name:</span> Sara Abduallah
<span class="Gray">Department:</span> Oncology
<span class="Gray">Phone number:</span> 0552356780
<span class="Gray">Email:</span> <a href=mailto:Sara@gmail.com>Sara@gmail.com</a>
</pre>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
</div>

<div class="doctorInfo">
<img src="images/D2M.png" alt="Male doctor photo" class="image">
<pre>
<span class="Gray">Doctor name:</span> Fahad Saad
<span class="Gray">Department:</span> Dermatology
<span class="Gray">Phone number:</span> 0509804519
<span class="Gray">Email:</span> <a href=mailto:Fahad@gmail.com>Fahad@gmail.com</a>
</pre>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
</div>

</div>
 </main>
<aside>
<ul>
  <li><a href= "Hospital.html" >Hospital</a></li>
  <li class="active">Doctors</li>
  <li><a href="patients.html" >Patients</a></li>
  <li><a href="ER.html" >ER</a></li>
  <li><a href="reports.html">Reports</a></li>
  <li><a href="nurses.html">Nurses</a></li>
  <li><a href="staff.html">Staff</a></li>
  <li><a href= "settings.html">Settings</a></li>

 </ul>
 </aside>
 <footer>
<p>All rights reserved ©2022 Hope Hospital</p>
</footer>
</body>
</html>
