html {
    height: 100%;
    width: 100%;
}

body {
    background: url(images/back.jpg) no-repeat fixed bottom;
    background-size: 35% 55%;
    background-attachment: fixed;
    font-family: Courier, monospace;
    color: #202020;
}

header {
    background-color: #ebfeff;
    width: 100%;
    height: 100px;
    border-style: outset;
    padding: 0%;
    margin: 0%;
}

    header img {
    float: left;
    width:100px;
    height:100px;
    }


header h1 {
    font-family: fantasy;
    color: white;
    text-indent: 5%;
    text-shadow: 2px 2px 5px #0072bb;
}

a:hover {
    color: teal;
    font-weight: bold;
}

footer {
    background-color: #ebfeff;
    Font-size: small;
    bottom: 0;
    position: relative;
    font-weight: bold;
    text-align: center;
    line-height: 3em;
    width: 100%;
    Height: 60px;
    border-style: outset;
    padding: 0%;
    margin: 0%;
    clear: both;
	font-family: Courier, monospace;
}

nav {
    background-color: #F8F8F8;
    font: bold;
    line-height: 1em;
    clear: left;
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    height: 100%;
    overflow: auto;
    border: 1px solid #555;
}

aside ul li a {
    text-decoration: none;
    display: block;
}

  aside ul li {
     text-align: center;
     border-bottom: 1px solid #555;
}

  aside ul li:last-child {
        border-bottom: none;
    }

aside ul li.active {
    background-color: #0494AA;
    color: white;
font-size:20px;
font-weight:bold;
 font-style: oblique;
}

aside li:hover:not(.active) {
    background-color: #555;
    color: white;
	
}

aside {
    font: bold;
    line-height: 3em;
    float: left;
    width: 20%;
    height: auto;
    clear: left;
    border-color: rgb(225, 235, 225);
    padding: 1%;
    margin :1%;
}


main {
    width: 70%;
    height: auto;
    border-style: outset;
    border-color: rgb(225, 235, 225);
    padding: 1%;
    float: right;
    margin: 1%;
}

h2 {
    color: #008080;
    font-style: italic;
}

dt {
    font-weight: bold;
    color: #6accbc;
}

dl {
    text-align: center;
    line-height: 3em;
}

thead {
    background-color: teal;
    color: white;
    text-align: center;
}

tbody {
    text-align: center;
    background-color: white;
    font-weight: bold;
}

tfoot {
    font-weight: bold;
    text-align: center;
    background-color: grey;
}

tbody > tr > :nth-child(1) {
    background-color: white;
}

caption {
    font-family: Arial;
    font-weight: bold;
    font-size: 2em;
}

.breadcrumb {
    padding: 0 .5rem;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.breadcrumb :not(:last-child)::after {
    display: inline-block;
    margin: 0 .25rem;
    content: "→";
}
