<!DOCTYPE html>
<html lang = "en">
<head>
<title>Hope Hospital - Nurses</title>
<link rel="stylesheet" href= Hope.css >
<meta charset="utf-8">
<style>
main{
height:500px;
}
</style>
</head>
<body>
<header>
<img src = "images/logo2.png" alt= "hospital logo">
<h1>Hope Hospital</h1>
<nav><ul class ="breadcrumb">
<li><a href= "Home.html" accesskey="h">Home </a></li>
<li>Nurses</li>
</ul>
</nav> 
</header>

<main>

 </main>
 <aside>
<ul>
  <li><a href="Hospital.html" >Hospital</a></li>
  <li><a href= "doctors.html" >Doctors</a></li>
  <li><a href= "patients.html" >Patients</a></li>
      <li><a href= "ER.html" >ER</a></li>
      <li><a href= "reports.html" >Reports</a></li>
  <li class="active" >Nurses</li>
  <li><a href= "staff.html">Staff</a></li>
  <li><a href= "settings.html">Settings</a></li>

 </ul>
 
 </aside>
 <footer>
<p>All rights reserved ©2022 Hope Hospital</p>
</footer>
</body>
</html>