<!DOCTYPE html>

<html lang = "en">

<head>
<title>Hope Hospital - ER</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="Hope.css">
<style>
table, th, td {
  border:1px solid black;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #86C5D8;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
		color:#080808;

}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.dark-theme #p1{
font-size:18px;

}


</style>

</head>
<body>

<header id='h'>
<img src = "images/logo2.png" alt= "hospital logo">
<h1>Hope Hospital</h1>
<nav><ul class ="breadcrumb">
<li><a href="Home.html" accesskey="h">Home </a></li>
<li>ER</li>
</ul>
</nav> 
</header>





<main>
<h2>ER</h2>
<p id="p1"> </p>
<script>
var date = new Date();
var sunday = date.getDate()  - date.getDay();
var current_date = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+ sunday ;
document.getElementById("p1").innerHTML = current_date;
document.getElementById("p1").style.color='teal'; 
</script>
<table class="styled-table">
    <thead>
  <tr>
    <th>Time</th>
    <th>Sun</th>
    <th>Mon</th>
	<th>Tue</th>
	<th>Wed</th>
	<th>Thu</th>
	<th>Fri</th>
	<th>Sat</th>
  </tr>
    </thead>
	 <tbody>
  <tr>
    <td>6:00-10:00</td>
        <th rowspan="3">Sara</th>
<td>Ahmad</td>
  <th rowspan="3" colspan="2">Saleh</th>
    <td colspan="3"> Faisal</td>
  </tr>
  <tr>
    <td>10:00-2:00</td>
	 <th rowspan="3">Ahmad</th>
	 <td colspan="3">Saleh</td>
    
  </tr>
   <tr>
    <td>2:00-6:00</td>
	<th rowspan="2" colspan="3">Nora</th>
    
  </tr>
   <tr>
    <td>6:00-10:00</td>
        <th rowspan="2">Ahmad</th>
		<th rowspan="3">Sara</th>
		<th rowspan="3">Lara</th>
  </tr> <tr>
    <td>10:00-2:00</td>
	 <th rowspan="2">Lara</th>
    <th rowspan="2">Ahmad</th>
	<th rowspan="2">Mona</th>
	<th rowspan="2">Bader</th>
  </tr>
  <tr>
    <td>2:00-6:00</td>
	 <td>Lara</td>
     
  </tr>
  </tbody>
</table>

</main>
<aside>
<ul>
 <li><a href= "Hospital.html" >Hospital</a></li>
   <li><a href= "doctors.html">Doctors</a></li>
  <li><a href="patients.html" >Patients</a></li>
  <li class="active"> ER </li>
  <li><a href="reports.html">Reports</a></li>
  <li><a href="nurses.html">Nurses</a></li>
  <li><a href="staff.html">Staff</a></li>
  <li><a href= "settings.html">Settings</a></li>

 </ul>
 </aside>
 <footer id='f'>
<p>All rights reserved ©2022 Hope Hospital</p>
</footer>
	<script>
 
 let GetTheme=JSON.parse(sessionStorage.getItem("pageTheme"));
if(window.concole){
concole.log(GetTheme);
}

if(GetTheme==="dark"){
document.body.classList="dark-theme";
}
 
 
</script>
</body>
</html>
