<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hope Hospital- In-patient management</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Hope.css">
    <style>
        .patients {
            margin: auto;
            max-width: 800px;
            overflow: auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .In-patient {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 250px;
            box-sizing: border-box;
        }

        .id {
            border: 1px solid #ccc;
            font-size: 1.5em;
            font-weight: bold;
        }

        .In-patient {
            position: relative;
        }



        legend {
            font-size: 20px;
            font-weight: bold;
        }

        label {
            font-size: 15px;
            font-weight: bold;
        }

        .Ward {
            font-size: 20px;
            font-weight: bold;
            color: teal;
        }

        option {
            font-size: 15px;
        }

        .form ul {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f1f1f1
        }

        .form ul li {
            display: block;
            color: #000;
            padding: 4px 8px;
        }

        .Name {
            color: gray;
            text-align: center
        }
        .hidden{
            display: none;
            
        }
        .close{
		margin-left: 15px;
		color: black;
		font-weight: bold;
		float: right;
		font-size: 22px;
		line-height: 20px;
		cursor: pointer;
		transition: 0.3s;
	  }
	  
	  .close:hover {
		color: black;
	  }
    </style>
</head>

<body>
    <header id='h'>
        <img src="images/logo2.png" alt="Hospital logo">
        <h1>Hope Hospital</h1>
        <nav>
            <ul class="breadcrumb">
                <li><a href="Home.html" accesskey="h">Home</a></li>
                <li><a href="patients.html">Patients</a></li>
                <li>in-patient management</li>
            </ul>
        </nav>
    </header>

    <main style="text-align: center;">
        <label for="Ward" class="Ward">Ward:</label>
        <select id="Ward" name="ward">
            <option value="ER">ER</option>
            <option value="Ward1">Ward1</option>
            <option value="Ward2">Ward2</option>
        </select><br>
        <div class="patients">
            <div class="In-patient occupied">
                <img src="images/occupied-bed.png" alt="occupied bed" width="100" height="105" class="image"
                    oncontextmenu="pictureRc()">

                <div class="id">ID:1 </div>
            </div>
            <div class="In-patient empty">
                <img src="images/empty1.png" alt="empty bed" width="100" height="100">
                <div class="id">ID:2</div>
            </div>
            <div class="In-patient empty">
                <img src="images/empty1.png" alt="empty bed" width="100" height="100">
                <div class="id">ID:3</div>
            </div>
           
        </div>
        <div>
            <div>
                <br>
                <br>
                <br>
            </div>
            <div class="form"  id="form" >
               
            </div>
        </div>


    </main>
    <aside>
        <ul>
            <li><a href="Hospital.html">Hospital</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li class="active">Patients</li>
            <li><a href="ER.html">ER</a></li>
            <li><a href="reports.html">Reports</a></li>
            <li><a href="nurses.html">Nurses</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="settings.html">Settings</a></li>

        </ul>
    </aside>

    <footer id='f'>
        <p> All rights reserved ©2022 Hope Hospital </p>
    </footer>
</body>
<script src="in-patient-management1.js"> let GetTheme=JSON.parse(sessionStorage.getItem("pageTheme"));
if(window.concole){
concole.log(GetTheme);
}

if(GetTheme==="dark"){
document.body.classList="dark-theme";
}</script>

</html>
